<html>

<head>
    <title>DevChallenge</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="main">
        <figure id="figura"><img src="Imagens/pp.jpg" id="foto">Joao Gilberto @jfgueira</figure>
        <div id="edit">Editar</div>
        <div class="opcao">
            <div id="project">
                <header class="cabecalho">Projetos</header>27</div>
        </div>
        <div class="opcao">
            <div id="start">
                <header class="cabecalho">Estrelas</header>302</div>
        </div>
        <div class="opcao">
            <div id="follow">
                <header class="cabecalho">Seguidores</header>83</div>
        </div>
    </div>
    </div>


</body>




</html>